# crud-tasks

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/project/tasks/application/exception/: BusinessException.java  ErrorConstants.java
src/main/java/com/project/tasks/application/service/: AuthService.java  TaskService.java
src/main/java/com/project/tasks/application/validation/task/create/: CreateTaskValidationChain.java  CreateTaskValidationContext.java  CreateTaskValidationHandler.java  DueDateNotInPastValidationHandler.java  HighPriorityRequiresDueDateValidationHandler.java  OpenTaskLimitValidationHandler.java  UniqueTitleForOwnerValidationHandler.java
src/main/java/com/project/tasks/domain/: Task.java
src/main/java/com/project/tasks/domain/enumeration/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/project/tasks/domain/model/: AbstractEntity.java  Task.java  User.java
src/main/java/com/project/tasks/domain/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/project/tasks/infrastructure/config/: OpenApiConfig.java
src/main/java/com/project/tasks/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/project/tasks/infrastructure/web/controller/: AuthController.java  TaskController.java
src/main/java/com/project/tasks/infrastructure/web/dto/: CreateTaskDTO.java  OwnerDTO.java  OwnerUuidDTO.java  TaskDTO.java  UpdateTaskDTO.java
src/main/java/com/project/tasks/infrastructure/web/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/project/tasks/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/project/tasks/infrastructure/web/mapper/: TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-task-table.yaml  002-create-app-user-table.yaml  003-add-user-id-to-task.yaml  004-add-uuid-to-entities.yaml
src/test/java/com/project/tasks/application/service/: AuthServiceTest.java  TaskServiceTest.java
src/test/java/com/project/tasks/infrastructure/web/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/project/tasks/infrastructure/web/mapper/: TaskMapperTest.java  UserMapperTest.java
