buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.liquibase:liquibase-core:4.31.1'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'org.liquibase.gradle' version '3.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database

	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'

	// Liquibase

	liquibaseRuntime 'org.liquibase:liquibase-core:4.31.1'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.31.1'
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	liquibaseRuntime sourceSets.main.runtimeClasspath

	// Mapping

	implementation 'org.mapstruct:mapstruct:1.6.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

	// Lombok

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Tests

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Security + JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.6'
	testImplementation 'org.springframework.security:spring-security-test'


	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {

	activities {

		main {

			changelogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
			url 'jdbc:postgresql://localhost:5432/task_db'
			username 'task_user'
			password '123456'
			driver 'org.postgresql.Driver'
		}

		diff {

			changelogFile "src/main/resources/db/changelog/migrations/${project.findProperty('migrationName') ?: 'generated'}.yaml"
			url 'jdbc:postgresql://localhost:5432/task_db'
			username 'task_user'
			password '123456'
			referenceUrl 'hibernate:spring:com.project.tasks.domain.model?dialect=org.hibernate.dialect.PostgreSQLDialect'
			driver 'org.postgresql.Driver'
		}
	}
	runList = project.findProperty('runList') ?: 'main'
}
